# wine-collector

./: LICENSE  README.md
aajan/: active-directory.md  provision-visual-studio.ps1  provision-vm-visual-studio.ps1  storage.md  virtual-networks.md  vms.md  vnet-peering.ps1
aajan/CreateVm/: CreateVm.sln
microservices/wineentry/: Tba.WineEntry.sln  cqrs.sln
microservices/wineentry/Tba.EventStore/: CreateEvent.cs  Event.cs  EventPurpose.cs  EventRequest.cs  ISupportNotifier.cs  StaticSettings.cs  Tba.EventStore.csproj
microservices/wineentry/Tba.WineEntry/: CosmosDBConnectionString.cs  CosmosDbService.cs  CreateInvoice.cs  Function1.cs  Tba.WineEntry.Upsert.csproj  Tba.WineEntry.csproj
microservices/wineentry/Tba.WineEntry/ApiModels/Create/: CreateRequest.cs  CreateRequestConverter.cs
microservices/wineentry/Tba.WineEntry/ApiModels/Update/: UpdateOperationRequest.cs  UpdateRequest.cs  UpdateRequestConverter.cs  WineEntryUpdateRequestConverter.cs
microservices/wineentry/Tba.WineEntry/Application/Commands/: BottlesPerCase.cs  Command.cs  CommandCollections.cs  CommandName.cs  EventName.cs
microservices/wineentry/Tba.WineEntry/Application/Commands/Create/: CreateWineEntryRequest.cs
microservices/wineentry/Tba.WineEntry/Application/Commands/Update/: UpdateOperationRequest.cs  UpdateRequest.cs  UpdateRequestConverter.cs
microservices/wineentry/Tba.WineEntry/Application/Configuration/: Config.cs
microservices/wineentry/Tba.WineEntry/Application/Models/: BottleSize.cs
microservices/wineentry/Tba.WineEntry/Application/Models/Create/: CreateWineEntryRequest.cs
microservices/wineentry/Tba.WineEntry/Application/Models/Update/: UpdateOperationRequest.cs  UpdateRequest.cs  UpdateRequestConverter.cs
microservices/wineentry/Tba.WineEntry/Commands/: CommandName.cs
microservices/wineentry/Tba.WineEntry/Configuration/: Config.cs
microservices/wineentry/Tba.WineEntry/Domain/Entities/: Cellar.cs  Wine.cs  WineEntry.cs
microservices/wineentry/Tba.WineEntry/Domain/Enums/: BottleSize.cs  BottlesPerCase.cs
microservices/wineentry/Tba.WineEntry/DomainModels/: CellarType.cs
microservices/wineentry/Tba.WineEntry/Integration/: CosmosDBConnectionString.cs  CosmosDbService.cs
microservices/wineentry/Tba.WineEntry/Presentation/: CreateWineEntry.cs  UpdateWineEntry.cs  WineEntryEvents.cs
microservices/wineentry/Tba.WineEntry/Presentation/Configuration/: Config.cs
microservices/wineentry/cqrs/: CreateInvoice.cs  Function1.cs  cqrs.csproj  readme.md
microservices/wineentry/cqrs/ApiModels/: WineEntryCreateRequest.cs  WineEntryCreateRequestConverter.cs
microservices/wineentry/cqrs/Commands/: Command.cs  CommandBuilder.cs  CommandCollection.cs  CommandFactory.cs  ICommandFactory.cs  SimpleCommandValue.cs
microservices/wineentry/cqrs/DomainModels/: BottleSize.cs  Cellar.cs  Wine.cs  WineEntry.cs
tests/api-e2e/: cypress.json  out.js  package-lock.json  package.json  (+1 more)
(+57 files in other folders)
